{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-vscode.makefile-tools",
    "ritwickdey.LiveServer",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-python.debugpy",
    "ms-vscode-remote.remote-containers",
    "GitHub.copilot",
    "REST Client"
  ]
}